<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <script src="htmlShell.js?"></script>
    <title>htmlShellサンプル</title>
    <style>
        button {
            cursor: pointer;
            padding: 5px 10px;
            margin: 5px;
            font-size: 16px;
            display: block;
        }

        .hidden {
            display: none !important;
            visibility: hidden;
        }

        .fadeOut {
            opacity: 0;
            transition: 0.2s;
        }

        .visually-hidden {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        #dialog_bg {
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            min-height: 100%;
            background: rgba(0, 0, 0, 0.3);
            cursor: default;
            position: fixed;
            backdrop-filter: blur(2px);
        }

        #dialog,
        .panel {
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            max-height: 90%;
            overflow: auto;
            background: white;
            z-index: 10000;
            width: 500px;
            border: 1px #aaa solid;
            box-shadow: 3px 4px 12px 3px rgba(0, 0, 0, 0.4);
            position: absolute;
            border-radius: 5px;
            padding: 10px;
        }

        #content {
            display: flex;
            min-height: 100vh;
        }

        #content>#menu {
            background-color: #f8f9fa;
            padding: 10px;
            flex: 1;
        }

        #content>#main {
            flex: 3;
            padding: 10px;
        }

        #main>div {
            transition: 0.2s;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr.active {
            background-color: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            htmlShell.config.requestMethod = "GET"; // Set default request method
        });
    </script>
</head>

<body>
    <div id="content" class="content">
        <div id="menu">
            <ul>
                <li><a href="sampleFileUpload.html" data-target="_pageNew_main">ファイルアップロードフォーム</a></li>
                <li><a href="sampleDialog.html" data-target="_pageNew_main">モーダルダイアログ表示</a></li>
                <li><a href="sampleListEdit.html" data-target="_pageNew_main">リスト／テーブル内更新</a></li>
                <li><a href="sampleToggleClass.html" data-target="_pageNew_main">トグル／クラス操作 UI</a></li>
            </ul>
        </div>
        <div id="main"></div>
    </div>
</body>

</html>